services:
  shijangme-api:
    container_name: shijangme-next
    restart: always
    image: node:20.10.0
    ports:
      - 5001:3000
    environment:
      - PORT=3000

    volumes:
      - ./:/usr/src/shijangme-next
    working_dir: /usr/src/shijangme-next

    networks:
      - shijangme-client-network

    # FOR PRODUCTION
    command: bash -c "rm -rf build && yarn && yarn run build && yarn run start"
networks:
  shijangme-client-network:
    driver: bridge
